{
  "name": "pronto",
  "version": "4.1.1",
  "description": "A Discord bot developed for the City of Auckland Cadet Unit.",
  "main": "pronto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesNZL/Pronto.git"
  },
  "author": "James Bao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesNZL/Pronto/issues"
  },
  "homepage": "https://github.com/JamesNZL/Pronto#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "pug": "^3.0.0"
  }
}
